<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Software Sustainability Institute</title>
  </head>
  <body>
    <h1>Consultancy: Effort and projects by institution</h1>
    <script src="../../js/jquery.js"></script>
    <script> 
      $(function(){
        $("#note").load("../note.html");
     });  
    </script>
    <script src="../../js/d3.min.js"></script>
    <script src="../../js/barchart.js"></script>
    <style>
      body {
        margin: 0px;
      }
      .barchart .domain {
        display: none;
      }
      .barchart rect {
        fill: steelblue;
      }
      .barchart .tick line {
        stroke: #C0C0BB;
      }
      .barchart .tick text {
        fill: #000000;
        font-size: 8pt;
        font-family: sans-serif;
      }
      .barchart .axis-label {
        fill: #000000;
        font-size: 12pt;
        font-family: sans-serif;
      }
      .barchart .bar-value {
        color: #000000;
        background-color: #fcffaa;
      }
    </style>

    <table>
      <tr>
        <td id="chartInstitutionEffort" class="barchart"></td>
        <td id="chartInstitutionProjects" class="barchart"></td>
      </tr>
    </table>
    <script>
      draw_bar("../../data/sheets/as-is/institution_effort.csv", "chartInstitutionEffort", "Project", "Total Effort (PMs)", 500, 500);
      draw_bar("../../data/sheets/as-is/institution_projects.csv", "chartInstitutionProjects", "Project", "Number", 500, 500);
    </script>

    <div id="note"></div>
  </body>
</html>
