<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Software Sustainability Institute</title>
  </head>
  <body>
    <h1>Consultancy: Effort and projects by JACS codes</h1>
    <script src="../../js/jquery.js"></script>
    <script> 
      $(function(){
        $("#note").load("../note.html");
     });  
    </script>
    <script src="../../js/d3.min.js"></script>
    <script src="../../js/barchart_horiz_shaded.js"></script>
    <style>
      body {
        margin: 0px;
      }
      .barchart_horiz_shaded .domain {
        display: none;
      }
      .barchart_horiz_shaded rect {
        fill: steelblue;
      }
      .barchart_horiz_shaded .tick line {
        stroke: #C0C0BB;
      }
      .barchart_horiz_shaded .tick text {
        fill: #000000;
        font-size: 10pt;
        font-family: sans-serif;
      }
      .barchart_horiz_shaded .axis-label {
        fill: #000000;
        font-size: 10pt;
        font-family: sans-serif;
      }
      .barchart_horiz_shaded .bar-value {
        padding: 5px 5px 5px 5px;
        border-style: solid;
        border-width: 1px;
        color: #000000;
        background-color: #ffffff;
      }
    </style>

    <p id="chartEffort" class="barchart_horiz_shaded"/>
    <p id="chartProjects" class="barchart_horiz_shaded"/>
    <script>
      draw_bar_horiz_shaded("../../data/repositories/consultancy/effort_by_jacs.csv", "chartEffort", "Research Class", "Person days", "Research Subject", 1000, 500);
      draw_bar_horiz_shaded("../../data/repositories/consultancy/projects_by_jacs.csv", "chartProjects", "Research Class", "Number of projects", "Research Subject", 1000, 500);
    </script>

    <div id="note"></div>
  </body>
</html>
