<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Software Sustainability Institute</title>
  </head>
  <body>
    <h1>Training: Software Carpentry attendees by location 2012-2014</h1>
    <script src="../../js/jquery.js"></script>
    <script> 
      $(function(){
        $("#note").load("../note.html");
     });  
    </script>
    <script src="../../js/d3.min.js"></script>
    <script src="../../js/barchart.js"></script>
    <style>
      body {
        margin: 0px;
      }
      .barchart .domain {
        display: none;
      }
      .barchart rect {
        fill: steelblue;
      }
      .barchart .tick line {
        stroke: #C0C0BB;
      }
      .barchart .tick text {
        fill: #000000;
        font-size: 10pt;
        font-family: sans-serif;
      }
      .barchart .axis-label {
        fill: #000000;
        font-size: 10pt;
        font-family: sans-serif;
      }
      .barchart .bar-value {
        padding: 5px 5px 5px 5px;
        border-style: solid;
        border-width: 1px;
        color: #000000;
        background-color: #ffffff;
      }
    </style>

    <p id="chartSwcAttendees" class="barchart"></p>
    <script>
      draw_bar("../../data/sheets/as-is/swc.csv", "chartSwcAttendees", "Institution", "Attendees", 800, 600);
    </script>

    <div id="note"></div>
  </body>
</html>
