<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Software Sustainability Institute</title>
  </head>
  <body>
    <h1>Policy: Software Survey 2014 operating systems and software</h1>
    <script src="../../js/jquery.js"></script>
    <script> 
      $(function(){
        $("#note").load("../note.html");
     });  
    </script>
    <script src="../../js/d3.min.js"></script>
    <script src="../../js/barchart_horiz.js"></script>
    <script src="../../js/circle_packing.js"></script>
    <style>
      body {
        margin: 0px;
      }
      .barchart_horiz .domain {
        display: none;
      }
      .barchart_horiz rect {
        fill: steelblue;
      }
      .barchart_horiz .tick line {
        stroke: #C0C0BB;
      }
      .barchart_horiz .tick text {
        fill: #000000;
        font-size: 10pt;
        font-family: sans-serif;
      }
      .barchart_horiz .axis-label {
        fill: #000000;
        font-size: 12pt;
        font-family: sans-serif;
      }
      .barchart_horiz .bar-value {
        color: #000000;
      }

      .circles text {
        font: 10px sans-serif;
        text-anchor: middle;
      }
      .circles .node circle {
        fill: #fcffaa;
      }
      .circles .node:hover circle {
        stroke: #000;
        stroke-width: 1.2px;
      }
    </style>

    <p id="chartOs" class="barchart_horiz"/>
    <p id="circleSw" class="circles"/>
    <script>
      draw_bar_horiz("../../data/static/software_survey_2014_os.csv", "chartOs", "Operating System", "Count", 1000, 500);
      draw_circle_chart("../../data/static/software_survey_2014_software.csv", "circleSw", "Research Software", "Count", 1000, 1000);
    </script>

    <div id="note"></div>
  </body>
</html>
